{
  "$schema": "../plugin.schema.json",
  "schemaVersion": 2,
  "sdkApi": 2,
  "id": "com.example.anime-journal.blank",
  "slug": "blank-plugin",
  "name": "空白插件",
  "version": "0.2.0",
  "description": "Anime Journal Plugin SDK v2 的全栈插件模板。",
  "author": { "name": "Plugin Author" },
  "license": "MIT",
  "runtimes": ["frontend", "backend"],
  "frontend": { "exposure": "staff" },
  "extensions": ["frontend.page", "frontend.navigation", "backend.api", "settings", "storage"],
  "backend": { "entry": "backend/plugin.py" },
  "permissions": [{ "code": "blank-plugin.view", "name": "访问空白插件", "roles": ["administrator"] }],
  "hooks": [],
  "settings": [{ "key": "panel_message", "label": "面板提示文字", "description": "显示在空白插件示例面板中的状态说明。", "type": "text", "required": true, "default": "插件已连接" }],
  "dataPolicy": { "storesPersonalData": false, "usesExternalNetwork": false, "acceptsFileUploads": false, "retainsDataOnDisable": true }
}
